{
  "name": "my-stack-template",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "run:api": "nodemon --watch api api/server.ts",
    "run:api2": "tsnd --respawn api/server.ts",
    "run:webapp": "vite serve webapp",
    "run:docker:dev": "docker compose -f ./docker-compose.dev.yml up",
    "run:docker:prod": "docker compose -f docker-compose.yml up",
    "build:webapp": "vue-tsc -p ./webapp/tsconfig.json && vite build webapp",
    "build:api": "tsc -p ./api/tsconfig.json",
    "build": "pnpx rimraf dist && npm run build:api && npm run build:webapp"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.3.0",
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.1",
    "bcrypt": "^5.1.0",
    "bulma": "^0.9.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.2",
    "nanoid": "^3.3.4",
    "pinia": "^2.0.33",
    "sass": "^1.59.3",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.3",
    "@vitejs/plugin-vue": "^4.1.0",
    "nodemon": "^2.0.21",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5",
    "vite": "^4.2.0",
    "vue-tsc": "^1.2.0"
  }
}
